<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/back3"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:id="@+id/imageView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorText">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line2"
            android:textSize="15sp"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/imageView"
            android:id="@+id/textView2"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorGrayText">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>